# SpringJDBCTemplaceTest

./: .project  pom.xml
src/main/java/com/practice/controller/: TestController.java
src/main/java/com/practice/model/: User.java
src/main/java/com/practice/repository/: TestRepository.java
src/main/java/com/practice/service/: TestService.java
src/main/java/com/practice/util/: UserObjectMapper.java
src/main/webapp/WEB-INF/: spring-config.xml
